# FDP-ModuleHost-Samples

./: .gitmodules  ONBOARDING.md  Samples.sln  run_demo.bat
.dev-workstream/: DEV-LEAD-GUIDE.md  ONBOARDING.md  TASK-TRACKER-EXAMPLE.md
.dev-workstream/batches/: BATCH-01-INSTRUCTIONS.md  BATCH-01.1-INSTRUCTIONS.md  BATCH-02-INSTRUCTIONS.md  BATCH-03-INSTRUCTIONS.md  BATCH-04-INSTRUCTIONS.md  BATCH-04.1-INSTRUCTIONS.md  BATCH-05-INSTRUCTIONS.md  BATCH-06-INSTRUCTIONS.md  BATCH-07-INSTRUCTIONS.md  BATCH-08-INSTRUCTIONS.md  BATCH-09-INSTRUCTIONS.md  BATCH-10-INSTRUCTIONS.md  BATCH-11-INSTRUCTIONS.md
.dev-workstream/guides/: DEV-GUIDE.md  DEV-LEAD-GUIDE.md  Design-From-Talk.md
.dev-workstream/reports/: BATCH-01-REPORT.md  BATCH-01.1-REPORT.md  BATCH-02-REPORT.md  BATCH-03-REPORT.md  BATCH-04-REPORT.md  BATCH-04.1-REPORT.md  BATCH-05-REPORT.md  BATCH-06-REPORT.md  BATCH-07-REPORT.md  BATCH-08-REPORT.md  BATCH-09-REPORT.md
.dev-workstream/reviews/: BATCH-01-REVIEW.md  BATCH-01.1-REVIEW.md  BATCH-02-REVIEW.md  BATCH-03-REVIEW.md  BATCH-04-REVIEW.md  BATCH-04.1-REVIEW.md  BATCH-05-REVIEW.md  BATCH-06-REVIEW.md  BATCH-07-REVIEW.md  BATCH-08-REVIEW.md  BATCH-09-REVIEW.md
Fdp.Examples.BattleRoyale/: Fdp.Examples.BattleRoyale.csproj  Program.cs
Fdp.Examples.BattleRoyale/Modules/: AIModule.cs  PhysicsModule.cs  (+3 more)
Fdp.Examples.CarKinem/: Fdp.Examples.CarKinem.csproj
Fdp.Examples.NetworkDemo/: Fdp.Examples.NetworkDemo.csproj  NetworkDemoApp.cs  Program.cs
Fdp.Examples.NetworkDemo.Tests/: Fdp.Examples.NetworkDemo.Tests.csproj
Fdp.Examples.NetworkDemo/Components/: DemoComponents.cs  DemoPosition.cs  Health.cs  TurretState.cs
Fdp.Examples.NetworkDemo/Configuration/: DemoComponentRegistry.cs  DemoTopology.cs  TankTemplate.cs
Fdp.Examples.NetworkDemo/Descriptors/: DemoDescriptors.cs  GeoStateDescriptor.cs
Fdp.Examples.NetworkDemo/Events/: DetonationEvent.cs  RadarContactEvent.cs
Fdp.Examples.NetworkDemo/Infrastructure/: ModuleExtensions.cs
Fdp.Examples.NetworkDemo/Modules/: DamageControlModule.cs  RadarModule.cs
Fdp.Examples.NetworkDemo/Systems/: OwnershipInputSystem.cs  PhysicsSystem.cs  RecorderTickSystem.cs  RefactoredPlayerInputSystem.cs  ReplayBridgeSystem.cs  TimeInputSystem.cs
Fdp.Examples.NetworkDemo/Translators/: GeodeticTranslator.cs  OwnershipUpdateTranslator.cs
Fdp.Modules.Geographic/: GeographicModule.cs
Fdp.Modules.Geographic.Tests/: GeographicModuleTests.cs
Fdp.Verification/: Fdp.Verification.csproj  MetadataVerificationTests.cs  Task4Tests.cs  Task5Tests.cs
ModuleHost.Network.Cyclone/: ModuleHost.Network.Cyclone.csproj  README.md
ModuleHost.Network.Cyclone.Tests/: ModuleHost.Network.Cyclone.Tests.csproj
ModuleHost.Network.Cyclone/Components/: NetworkIdentity.cs  NetworkPosition.cs  NetworkSpawnRequest.cs  NetworkVelocity.cs
ModuleHost.Network.Cyclone/Modules/: CycloneNetworkModule.cs  NetworkGatewayModule.cs
ModuleHost.Network.Cyclone/Providers/: CycloneSerializationProvider.cs
ModuleHost.Network.Cyclone/Services/: DdsIdAllocator.cs  DdsIdAllocatorServer.cs  DdsWrappers.cs  NodeIdMapper.cs
ModuleHost.Network.Cyclone/Systems/: CycloneEgressSystem.cs  CycloneNetworkCleanupSystem.cs
ModuleHost.Network.Cyclone/Topics/: OwnershipUpdate.cs
ModuleHost.Network.Cyclone/Translators/: EntityLifecycleStatusTranslator.cs  EntityMasterTranslator.cs  EntityStateTranslator.cs  OwnershipUpdateTranslator.cs  WeaponStateTranslator.cs
docs/: ARCHITECTURE-NOTES.md  BATCH-10-REPORT.md  BATCH-11-REPORT.md  DESIGN.md  EXECUTIVE-SUMMARY.md  EXTRACTION-DESIGN.md  EXTRACTION-REFINEMENTS.md  EXTRACTION-SUMMARY.md  EXTRACTION-TASK-DETAILS.md  EXTRACTION-TASK-TRACKER.md  Engine_Refactor_Status_And_Needs.json.md  INTEGRATION-CHECKLIST.md  LOGGING-AND-TESTING-DESIGN.md  LOGGING-AND-TESTING-TASK-DETAILS.md  LOGGING-AND-TESTING-TASK-TRACKER.md  LOGGING-TESTING-IMPLEMENTATION-STATUS.md  TASK-DETAIL.md  TASK-DETAILS-ADDENDUM.md  TASK-DETAILS-FINAL-GAPS.md  TASK-DETAILS.md  TASK-EXT-2-7-IdAllocatorServer.md  TASK-EXT-6-4-NetworkIntegrationDemo.md  TASK-TRACKER.md  TASK_TRACKER.md  bdc-sst-rules.md  extracting-custom-stuff-out-of-modulehost-design-talk.md  refact-design-talk.md
(+31 files in other folders)
